{
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "^8.25.0",
    "eslint-config-metarhia": "^8.1.0",
    "eslint-plugin-sonarjs": "^0.16.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^1.19.1",
    "typescript": "^4.8.4"
  },
  "name": "moderd-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint src/**/*.ts --ignore-path .gitignore",
    "eslint:fix": "eslint src/**/*.ts --fix --ignore-path .gitignore",
    "prettier": "prettier src/**/*.ts --check --ignore-path .gitignore",
    "prettier:fix": "prettier src/**/*.ts --write --ignore-path .gitignore",
    "prepare": "husky install"
  },
  "bugs": {
    "url": "https://github.com/hxnchar/modern-nodejs-labs/issues"
  },
  "keywords": [],
  "author": "Oleksii Honchar",
  "license": "ISC",
  "description": "",
  "lint-staged": {
    "*.ts": "npm run eslint",
    "*.{ts,css,md}": "npm run prettier"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
